<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->


    <script src="jquery-ui-1.12.1/jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" media="all">






    <script src="css/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/tinymce_4.8.3/tinymce/js/tinymce/tinymce.min.js"></script>


    <script  src="js/dragdrop.js"></script>
    <link rel="stylesheet" href="css/dragdrop.css" media="all">

    <script defer="defer" src="js/dragdrop/row.js"></script>
    <script defer="defer" src="js/dragdrop/column.js"></script>

<!--


    <script defer="defer" src="js/dragdrop/raw.js"></script>
    <link rel="stylesheet" href="css/dragdrop/raw.css" media="all">


    <script defer="defer" src="js/dragdrop/mce.js"></script>
    <link rel="stylesheet" href="css/dragdrop/mce.css" media="all">


    <script defer="defer" src="js/dragdrop/remove.js"></script>
    <script defer="defer" src="js/dragdrop/render.js"></script>


    <script defer="defer" src="js/dragdrop/attribute.js"></script>

    <script defer="defer" src="js/dragdrop/show.js"></script>
    <link rel="stylesheet" href="css/dragdrop/show.css" media="all">

    <script defer="defer" src="js/dragdrop/row.js"></script>
    <link rel="stylesheet" href="css/dragdrop/row.css" media="all">


    <script defer="defer" src="js/dragdrop/column.js"></script>
    <link rel="stylesheet" href="css/dragdrop/column.css" media="all">

-->


    <!--<script defer="defer" src="js/dragdrop/delete.js"></script>-->
    <!--<link rel="stylesheet" href="css/dragdrop/delete.css" media="all">-->

    <style>
        /*.marker {*/

            /*padding: 5px;*/

        /*}*/

        /*.dd-button {*/
            /*height: 38px;*/
            /*width: 38px;*/
        /*}*/

        /*.ddhover {*/
             /*background-color:#FCC*/
        /*}*/
        /*.panel {*/
            /*clear: both;*/
            /*padding: 15px;*/
            /*margin: 5px; border:red solid 1px;*/
        /*}*/

        /*.marker2 {padding: 15px; margin: 5px; border:red solid 5px;;}*/
        /*.panel-item {height: 50px; width: 50px}*/
        /*.droppable:hover{*/
            /*background-color:#FCC;*/
        /*}*/

    </style>


</head>

<body>







        <!-- Collect the nav links, forms, and other content for toggling -->


<div class="dropdown">
    <nav  class="dropdown-toggle" data-toggle="dropdown">Dropdown</nav>
    <div class="dropdown-menu">
        <div>Action</div>
        <div>Another action</div>

        <div class="dropdown-submenu">
        <nav  class="dropdown-toggle" data-toggle="dropdown">Dropdown</nav>
        <div class="dropdown-menu">
            <div>Action</div>
            <div>Another action</div>
        </div>
        </div>


    </div>
</div>










<div class="dragdrop DDContainer"></div>

<script>
    $(document).ready(function() {
        DD.init('.dragdrop');
    });
</script>

</body>
</html>